<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuNewsList"
        android:title="@string/main_menu_title_news_list"
        android:icon="@drawable/ic_news_dark"/>
    <item
        android:id="@+id/menuMore"
        android:title="@string/main_menu_title_more"
        android:icon="@drawable/ic_more_dark"/>
</menu>